@import "base.less";

#main {
    display: flex;
    flex-direction: column;
    flex-direction: column;
    // // 搜索表单的样式
    // .search-form {
    //     display: flex;
    //     padding: .1rem;
    //     height: 0.54rem;
    //     input {
    //         flex: 1;
    //         height: 0.34rem;
    //         border: 1px solid @main-color;
    //         border-radius: 0.06rem 0 0 0.06rem;
    //         background-color: #fff;
    //         font-size: 14px;
    //         text-align: left;
    //     }
    //     button {
    //         width: 0.6rem;
    //         height: 0.34rem;
    //         border-radius: 0 0.06rem 0.06rem 0;
    //         background-color: @main-color;
    //         border-color: @main-color;
    //         border-left: 0;

    //     }
    }
    // 搜索历史的样式
    .search-history {
        flex: 1;
        display: flex;
        flex-direction: column;
        font-size: 0.14rem;
        .mui-card-header {
            height: .44rem;
        }
        .mui-card-content {
            flex: 1;
            .mui-table-view {
                .mui-table-view-cell {
                    padding: 15px;
                    .mui-badge {
                        width: 0.23rem;
                        height: 0.23rem;
                        line-height: .18rem;
                    }
                    &:after {
                        left: 0;
                    }
                }
            }
        }
    }
}