body {
    background-color: #2f4050;

    .form-horizontal {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 500px;
        height: 340px;
        background-color: #fff;
        border-radius: 10px;

        img {
            position: absolute;
            top: 0;
            transform: translateY(-50%);
            width: 150px;
            border: 10px solid #fff;
            border-radius: 50%;
        }

        .form-group {
            width: 470px;

            .btn-default {
                width: 100%;
                background-color: deeppink;
                color: #fff;
            }
        }
    }
}